APP_ENV=dev
APP_SECRET='$ecretf0rl0ca1'
APP_TIMEZONE=Europe/Warsaw

DATABASE_URL="mysql://payroll:payroll@database:3306/payroll?serverVersion=8.0&charset=utf8mb4"

MESSENGER_TRANSPORT_DSN=doctrine://default
